<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#111111">
  
  <link rel="stylesheet" href="css/style.css">
  
  
  <title>Главная</title>
</head>

  <body>
    <div class="wrapper">
      <header class="header">
  <div class="container header-container">
    <a href="index.html" class="logo logo--header">
      <img class="image" src="images/logo.svg" alt="Logo">
    </a>
    <div class="header__nav menu">
      <nav class="nav__body">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html">Главная</a></li>
          <li class="nav__item"><a href="#services">Услуги</a></li>
          <li class="nav__item"><a href="#works">О нас</a></li>
          <li class="nav__item"><a href="#contacts">Контакты</a></li>
          <li class="nav__item">
            <a href="tel:+37369592042">Тел: +373 (69) 592 042</a>
          </li>
        </ul>
      </nav>
      <button type="button" class="nav__icon">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>
 <div class="hero">
  <div class="container hero-container">
    <h2 class="heading hero__title">Ремонт авто</h2>
    <p class="hero__descr">
      Авто сервис по ремонту и обслуживанию легковых автомобилей
    </p>
    <a href="#order" class="btn-reset btn hero__btn">Записаться</a>
    <h1 class="heading hero__head"><span>ADS -</span> AUTO</h1>
  </div>
</div>


      <main class="main">
        <section class="whyus">
  <div class="container">
    <h2 class="heading whyus__title"><span>Почему</span> нас&nbsp;выбирают?</h2>
    <div class="whyus__info">
      <div class="whyus__features">
        <ul class="whyus__list">
          <li class="whyus__item">
            <div class="whyus__item-img">
              <img class="image" src="images/icons/sprite.svg#check" alt="">
              <p class="whyus__item-title">Качество</p>
            </div>
            <div class="whyus__item-text">
              Наша главная задача - предосттавить качественные услуги для любых
              марок машин
            </div>
          </li>
          <li class="whyus__item">
            <div class="whyus__item-img">
              <img class="image" src="images/icons/sprite.svg#list" alt="">
              <p class="whyus__item-title">Гарантия</p>
            </div>
            <div class="whyus__item-text">
              Мы предостовляем гарантию на все виды нашей работы
            </div>
          </li>
          <li class="whyus__item">
            <div class="whyus__item-img">
              <img class="image" src="images/icons/sprite.svg#man" alt="">
              <p class="whyus__item-title">Открытость</p>
            </div>
            <div class="whyus__item-text">
              Вы можете присутствовать при ремонте вашего автомобиля и
              контролировать процесс
            </div>
          </li>
          <li class="whyus__item">
            <div class="whyus__item-img">
              <img class="image" src="images/icons/sprite.svg#hand-heart" alt="">
              <p class="whyus__item-title">Подход</p>
            </div>
            <div class="whyus__item-text">
              Одинаковый подход ко всем&nbsp;клиентам, вне зависимости от вашего
              автомобиля
            </div>
          </li>
          <li class="whyus__item">
            <div class="whyus__item-img">
              <img class="image" src="images/icons/sprite.svg#time" alt="">
              <p class="whyus__item-title">Скорость</p>
            </div>
            <div class="whyus__item-text">
              Стараемся выполнять работу в назначенные сроки, которые
              определили&nbsp;во&nbsp;время диагностики
            </div>
          </li>
          <li class="whyus__item">
            <div class="whyus__item-img">
              <img class="image" src="images/icons/sprite.svg#like" alt="">
              <p class="whyus__item-title">Надежность</p>
            </div>
            <div class="whyus__item-text">
              Мы предлогаем проверенные марки запчестей и используем современное
              оборудование
            </div>
          </li>
        </ul>
      </div>
      <div class="whyus__data">
        <p class="whyus__text">
          Более<br>
          <span>600</span><br>
          клиентов в год
        </p>
        <p class="whyus__text"><span>15 лет</span> опыта работы</p>
      </div>
    </div>
  </div>
</section>
 <section class="services" id="services">
  <div class="container">
    <h2 class="heading services__title">Наши <span>услуги</span></h2>
    <div class="services__car">
      <ul class="services__list services__list-left">
        <li class="services__item">Ремонт ходовой</li>
        <li class="services__item">Ремонт двигателей</li>
        <li class="services__item">Ремонт турбин</li>
        <li class="services__item">Замена ремней и&nbsp;цепи ГРМ</li>
      </ul>
      <ul class="services__list services__list-right">
        <li class="services__item">Компьютерная диагностика</li>
        <li class="services__item">Замена масла&nbsp;и фильтров</li>
        <li class="services__item">Замена комплекта сцепления</li>
        <li class="services__item">Ремонт тормозной системы</li>
      </ul>
      <div class="services__bg">
        <img class="image services__img" src="images/bg/services-bg.png" alt="">
      </div>
    </div>
    <button class="btn-reset btn services__btn">Все услуги</button>
    <div class="services__all">
      <ul class="services__all-list">
        <li class="services__all-item"><span>Ремонт ходовой</span></li>
        <li class="services__all-item"><span>Ремонт двигателей</span></li>
        <li class="services__all-item"><span>Ремонт турбин</span></li>
        <li class="services__all-item">
          <span>Замена ремней и цепи ГРМ</span>
        </li>
        <li class="services__all-item">
          <span>Компьютерная диагностика</span>
        </li>
        <li class="services__all-item"><span>Замена масла и фильтров</span></li>
        <li class="services__all-item">
          <span>Замена комплекта сцепления</span>
        </li>
        <li class="services__all-item">
          <span>Ремонт тормозной системы</span>
        </li>
      </ul>
      <ul class="services__all-list">
        <li class="services__all-item">
          <span>Ремонт тормозной системы</span>
        </li>
        <li class="services__all-item"><span>Ремонт рулевой рейки</span></li>
        <li class="services__all-item"><span>Замена салентблоков</span></li>
      </ul>
    </div>
  </div>
</section>

        <section class="works" id="works">
  <div class="container works__container">
    <div class="works__wrap">
      <h2 class="heading works__title"><span>Как</span> мы работаем?</h2>
      <div class="works__info">
        <ul class="works__list">
          <li class="works__item">
            <h3 class="works__item-title">Заявка</h3>
            <p class="works__item-text">
              Оставьте заявку на нашем сайте или по телефону
            </p>
          </li>
          <li class="works__item">
            <h3 class="works__item-title">Потверждение</h3>
            <p class="works__item-text">
              Менеджер свяжеться с вами для уточнения деталий
            </p>
          </li>
          <li class="works__item">
            <h3 class="works__item-title">Ремонт</h3>
            <p class="works__item-text">
              До начала работы с вами согласуют все детали работы
            </p>
          </li>
          <li class="works__item">
            <h3 class="works__item-title">Проверка и оплата</h3>
            <p class="works__item-text">
              Вы проверяете качество ремонта, а затем оплачиваете
            </p>
          </li>
        </ul>
        <div class="works__order">
          <div class="works__order-wrap">
            <h3 class="heading works__order-title">
              Замена масла <span>БЕСПЛАТНО</span>
            </h3>
            <p class="works__text">
              Осуществи ремонт на сумму от 1000 лей, замена масла будет в
              подарок.
            </p>
          </div>
          <a href="#order" data-da=".works__order-wrap,768,2" class="btn-reset btn works__btn">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="call">
  <div class="container call__container">
    <h2 class="heading call__title">
      Обслуживаем <span>все</span> марки машин
    </h2>
    <a href="tel:+37369592042" class="btn-reset btn call__btn">Позвонить</a>
  </div>
</section>

      </main>
      <footer class="footer" id="contacts">
  <div class="container">
    <h2 class="heading footer__title">Оставить <span>заявку</span></h2>
    <form action="#" method="POST" id="fform" class="footer__form">
      <div class="footer__input-wrap">
        <input class="footer__input" name="user-name" id="name" placeholder="Имя:" type="text">
      </div>
      <div class="footer__input-wrap">
        <input class="footer__input" name="user-phone" id="telephone" placeholder="Телефон:" type="tel">
      </div>
      <button class="btn-reset btn footer__btn" type="submit">Отправить</button>
    </form>
    <ul class="footer__list" id="order">
      <li class="footer__item">
        <a href="tel:+37369592042">Тел: +373 (69) 592 042</a>
      </li>
      <li class="footer__item">
        <a href="tel:+37369592042">Тел: +373 (69) 592 042</a>
      </li>
      <li class="footer__item">
        <p>Адрес: str. Criuleni 26</p>
        <p>MD. Chisinau</p>
      </li>
      <li class="footer__item">
        <a href="mailto:">e-mail:sanea-meiko@mail.ru</a>
      </li>
    </ul>
  </div>
</footer>
 <div class="modal">
  <div class="modal__inner">
    <div class="modal__top">
      <img class="image modal__img" src="images/logo-modal.svg" alt="">
    </div>
    <div class="modal__text">
      <div class="heading modal__title">Ваша <span>заявка</span> принята!</div>
      <div class="modal__descr">
        В ближайшее время наш менеджер свяжется с Вами для дополнительной
        информации!
      </div>
    </div>
    <button class="btn-reset btn modal__btn">Закрыть</button>
  </div>
</div>

    </div>

    
    
    <script src="js/inputmask.min.js"></script>
    <script src="js/just-validate.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
