@media ( max-width:480px )
  .container
    padding-left: 15px
  .nav
    &__body
      padding-left: 15px
      padding-right: 15px
    &__list
      padding: 50px 30px

  .hero
    &::before
      top: -160px
      right: -38px
    &__head
      margin-right: 0

  .whyus
    &__data
      &::before
        width: 310px
        height: 310px
        left: 51%
      &::after
        width: 235px
        height: 235px
        top: 205px
        left: -28px
    &__text
      font-size: 24px
      margin-left: 45px
    &__list
      padding: 0
    &__item
      &-img
        width: 100px
      &-img img
        width: 40px
        height: 40px
      &-title
        font-size: 18px
    &__features
      border-radius: 0

  .services
    &__car
      padding-left: 0
    &__item
      width: 170px
      font-size: 16px
    &__bg
      transform: translateX(59%) scale(1.3)
    &__all
      padding-left: 0
      padding-right: 0
      &-list
        padding: 40px

  .works
    margin-top: -656px
    padding-top: 530px
    &.active
      margin-top: -1564px
      padding-top: 1300px
    &-ro.active
      margin-top: -1564px
    &__wrap
      padding: 0
    &__order
      width: 100%
      &::before
        top: 0
        left: 0
      &-wrap
        padding: 40px
        &::before
          display: none
      &-title
        font-size: 24px
        line-height: 120%
    &__text
      width: 100%
      font-size: 16px
    &__item-text
      width: 90%

  .modal
    &__inner
      padding: 80px 25px 35px 25px
    &__top
      width: 100px
      height: 100px
      top: -50px
    &__title
      font-size: 26px
    &__descr
      font-size: 18px
