@media ( max-width:576px )
  .btn
    padding: 10px 36px !important

  .nav__list
    padding: 75px 50px

  .whyus
    padding-bottom: 50px
    &__data
      &::before
        width: 400px
        height: 400px
        left: 47%
      &::after
        width: 305px
        height: 305px
        top: 102px
        left: -45px
    &__features
      background: none
      &::before
        display: none
    &__data
      margin-bottom: 120px
    &__item-ro > .whyus__item-text
      margin-left: 17px !important

  .services
    padding-bottom: 150px
    &__title
      margin-bottom: 50px
    &__car
      padding-left: 25px
  .services__list-left .services__item::before
    transform: translate(65%, 11px)
  .services__list-right .services__item::before
    transform: translate(65%, 11px)

  .works
    margin-top: -670px
    padding-bottom: 75px
    padding-top: 560px
    &.active
      margin-top: -1650px
      padding-top: 1390px
    &-ro.active
      margin-top: -1650px
    &__container::after
      display: none
    &__wrap
      background: none
      padding: 0 20px 20px 10px
    &__item-ro
      margin-bottom: 25px !important
    &__order
      position: relative
      width: 118%
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: -28px
        left: -43px
        background: radial-gradient(59.87% 59.87% at 50% 47%, #700000 0%, rgba(112, 0, 0, 0) 100%)
      &-wrap::before
        right: -150px
        bottom: -11px
        width: 450px
        height: 225px
    &__title
      margin-bottom: 50px
    &__text
      width: 60%
    &__item-text
      width: 52%

  .call
    &__container
      display: flex
      flex-direction: column
    &__btn
      margin: 0 auto
      text-align: center

  .footer
    padding-top: 75px
    padding-bottom: 75px
    &__input
      width: 100%
    &__list
      flex-wrap: nowrap
      height: auto
    &__item
      font-size: 20px
      &:first-child
        margin-bottom: 14px

  .modal
    &__inner
      padding: 120px 35px 70px 35px
    &__top
      width: 130px
      height: 130px
      top: -65px
