html
  scroll-behavior: smooth
body
  @extend %body
  background-color: $bgc
  color: $text
  &._lock
    overflow: hidden!important
    height: 100%!important

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.main
  flex: 1 0 auto
  margin-top: -318px

.footer
  flex: 0 0 auto

.container
  max-width: 1270px
  margin: 0 auto
  padding: 0 15px

.image
  width: 100%
  height: 100%
  object-fit: contain

.logo--header
  height: 50px
  @media (max-width: 768px)
    z-index: 35

.heading
  @extend %head
  span
    color: $red

.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  position: relative
  padding: 19px 61px
  background: linear-gradient(270deg, #FA2230 0%, #700000 100%)
  border-radius: 30px
  @include font(500, 20px, 115%)
  text-transform: uppercase
  color: $white
  transition: all 0.3s linear
  overflow: hidden
  &::before
    position: absolute
    content: ''
    top: -7px
    left: -31px
    width: 80px
    height: 80px
    background-image: none
    background-size: contain
    background-repeat: no-repeat
    opacity: 0
    transform: rotate(-81deg)
    transition: all 0.3s linear

.unvisible
  position: absolute
  left: -3000px
  overflow: hidden
  width: 0
  height: 0

.just-validate-error-label
  padding-top: 10px
  color: $red !important
  font-size: 18px
