.accordeon
  &__item
    overflow: hidden
    transition: all 0.25s ease-out
  &__name
    position: relative
    cursor: pointer
    &::before
      position: absolute
      content: ''
      top: 8px
      right: 0
      width: 16px
      height: 16px
      background: url(../images/icons/sprite.svg#plus) no-repeat center center
      background-color: transparent
      cursor: pointer
      outline: none
      transition: all 0.5s ease-out
  &__content
    margin: 0
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: all 0.5s ease-out
.active .accordeon
  &__content
    max-height: max-content
    opacity: 1
    transition: all 0.5s ease-out
