.footer
  padding-top: 93px
  padding-bottom: 100px
  &__title
    margin-bottom: 53px

  &__form
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 30px
  &__input
    width: 465px
    padding: 18px 35px
    background: #2F2F2F
    border: 1px solid rgba(246, 246, 246, 0.3)
    border-radius: 20px
    color: $white
    transition: all 0.3s linear
    cursor: pointer
    &::placeholder
      font-size: 20px
      text-transform: uppercase
      color: $red
  &__btn
    padding: 19px 69px

  &__list
    display: flex
    justify-content: space-between
    flex-direction: column
    flex-wrap: wrap
    height: 120px
    padding: 29px 35px
    background: #2F2F2F
    border: 1px solid rgba(246, 246, 246, 0.3)
    border-radius: 20px
  &__item
    @include font(500, 20px, 115%)
    &:nth-child(3)
      align-self: center
      flex-basis: 100%
    &:nth-child(4)
      align-self: flex-end
    a
      transition: color 0.3s linear
    p
      &:not(:last-child)
        margin-bottom: 14px
