.header
  &-container
    display: flex
    align-items: flex-start
    padding-top: 28px
    @media (max-width: 768px)
      position: fixed
      display: flex
      justify-content: space-around
      align-items: center
      top: 0
      width: 100%
      padding: 20px 50px !important
      background-color: $bgc
      z-index: 30
  &__nav
    margin-left: 216px

.logo
  width: 50px
  transition: 1s
