.nav
  margin-left: 214px
  &__body
    margin-top: -5px
    @media (max-width: 768px)
      position: fixed
      width: 100%
      height: 100%
      overflow: auto
      top: 0
      right: -100%
      padding: 90px 30px 50px 25%
      background-color: rgba($bgc,0.7)
      transition: right 0.5s ease 0s
      z-index: 20
    &._active
      right: 0px
      top: 5px
      // bottom: 0
      &::before
        right: 0
  &__list
    @include fl-all
    flex-wrap: wrap
    @media (max-width: 768px)
      position: relative
      background-color: rgba($bgc,0.9)
      border: 3px solid rgba($red,0.5)
      border-radius: 20px
      padding: 100px 70px
      flex-direction: column
      align-items: flex-start
      // transition: 1s
      // right: -120%
      // animation: show 3s 1
      // animation-delay: 2s

  &__item
    position: relative
    @include fl-all
    // flex-wrap: wrap
    // margin: 0 3px
    // padding: 5px 0

    &:not(:last-child)
      margin-right: 42px
      &::before
        position: absolute
        content: ''
        display: block
        bottom: -6px
        // left: 0
        // right: 0
        height: 2px
        width: 0%
        background-color: $red
        transition: 0.5s
    &:last-child a
      transition: 0.3s linear
      margin-left: 120px
    @include font(500, 14px, 120%)
    @media (max-width: 768px)
      // margin-bottom: 40px
      font-weight: 800
      font-size: 18px
      text-transform: uppercase
      letter-spacing: 0.5px
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 15px
      &:last-child a
        padding-top: 30px
        margin-left: 0 !important
        color: $red

  &__icon
    display: none
    @media ( max-width: 768px )
      display: block
      position: relative
      // top: 18px
      // right: 10px
      flex: 0 0 35px
      width: 35px
      height: 22px
      cursor: pointer
      z-index: 25
      background-color: transparent
      outline: none
      border: none
    span
      transition: all 0.3s ease 0s
      top: calc( 50% - 2px )
      left: 0
      position: absolute
      width: 100%
      height: 4px
      background-color: #fff
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
    &._active
      span
        transform: scale(0)
        &:first-child
          transform: rotate(-45deg)
          top: calc( 50% - 2px )
        &:last-child
          transform: rotate(45deg)
          top: calc( 50% - 2px )
