.services
  background-color: $white
  padding-top: 42px
  padding-bottom: 200px
  &__title
    color: $bgc
    margin-bottom: 104px
  &__car
    position: relative
    height: 890px
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-between
    padding-right: 62px
    padding-left: 76px
    z-index: 2
  &__list
    // position: relative
    // z-index: 5
    display: flex
    // flex-wrap: wrap
    // justify-content: flex-start
    flex-direction: column
    padding-top: 149px
    // padding-bottom: 238px
    // height: 652px
    &-left
      // align-items: flex-end
      text-align: right
      & .services__item
        &:not(:nth-child(4))
          margin-bottom: 125px
    &-right
      & .services__item
        &::before
          position: absolute
          content: ''
          top: 0
          right: 0
          height: 3px
          width: 150%
          background-color: $red
          transform: translate(-108%, 11px)

  &__item
    position: relative
    font-family: 'Gilroy'
    @include font(500, 20px, 115%)
    color: #000000
    max-width: 184px
    &:nth-child(n+3)
      color: $white
      &::before
        background-color: $white
    &:not(:nth-child(4))
      margin-bottom: 104px
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      height: 3px
      width: 150%
      background-color: $red
      transform: translate(70%, 11px)

  &__bg
    position: absolute
    top: 0
    left: 0
    transform: translateX(36%)
    z-index: 2
  &__btn
    position: relative
    z-index: 2
    margin: 0 auto
    display: block
    transform: translateY(-61px)

  &__all
    position: relative
    z-index: 3
    // @include
    display: none
    justify-content: space-between
    // align-items: flex-start
    // flex-basis: 0%

    padding-left: 92px
    padding-right: 102px
    padding-top: 50px
    padding-bottom: 50px
    margin-bottom: 100px
    // height: 0px
    transition: all 0.5s linear
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../images/bg/services-circles.svg)
      background-size: contain
      background-repeat: no-repeat
      z-index: -1
    &.active
      display: flex
      // height: 100%
      transition: all 0.5s ease-in
    &-list
      position: relative
      z-index: 2
      background: url(../images/bg/services-border.svg), linear-gradient(252.32deg, rgba(246, 246, 246, 0.2) 29.42%, rgba(112, 0, 0, 0.2) 100%)
      background-size: contain
      background-repeat: no-repeat
      border-radius: 50px
      backdrop-filter: blur(30px)
      padding: 50px 54px 66px 54px
      width: 385px
      // flex: 1 0 auto
    &-item
      @include font(500, 16px, 130%)
      span
        position: relative
        &::after
          position: absolute
          content: ''
          bottom: -2px
          left: 0
          width: 100%
          height: 2px
          background: $white
          border-radius: 5px
        // border-bottom: 2px solid $white
      &:not(:last-child)
        margin-bottom: 30px
