.whyus
  padding-bottom: 100px
  &__title
    max-width: 463px
    margin-bottom: 50px

  &__info
    display: flex
    align-items: center
  &__features
    position: relative
    width: 788px
    border-radius: 50px
    overflow: hidden
    background: linear-gradient(252.32deg, rgba(246, 246, 246, 0.2) 29.42%, rgba(112, 0, 0, 0.2) 100%)
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      backdrop-filter: blur(30px)
      z-index: -1
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-direction: column
    height: 500px
    padding: 42px 21px 50px 31px
  &__item
    display: flex
    align-items: flex-start
    &-img
      display: flex
      align-items: center
      flex-direction: column
      img
        height: 50px
        width: 50px
        padding: 11px
        margin-bottom: 8px
        border-radius: 50%
        background: linear-gradient(234.93deg, #FA2230 15.6%, rgba(112, 0, 0, 0) 56.82%)
    &:nth-child(1)
      margin-bottom: 81px
      & .whyus__item-text
        margin-left: 35px
    &:nth-child(2)
      margin-bottom: 78px
      & .whyus__item-text
        margin-left: 35px
    &:nth-child(3)
      margin-left: -12px
      padding-bottom: 3px
      & .whyus__item-text
        margin-left: 24px
    &:nth-child(4)
      padding-left: 60px
      margin-bottom: 68px
      & .whyus__item-text
        margin-left: 46px
    &:nth-child(5)
      padding-left: 52px
      margin-bottom: 55px
      & .whyus__item-text
        margin-left: 35px
    &:nth-child(6)
      padding-left: 39px
      & .whyus__item-text
        margin-left: 21px

    &-title
      @include font(400, 20px, 120%)
      color: $red
    &-text
      width: 217px
      @include font(400, 16px, 118%)

  &__data
    position: relative
    margin-left: 30px
    &::before
      position: absolute
      content: ''
      top: 50%
      left: 50%
      width: 501px
      height: 501px
      border-radius: 50%
      background: radial-gradient(47.11% 35.65% at 32.69% 32.89%, #E8101E 0%, #CA161F 17.71%, #AA0E14 36.46%, #9A0A0F 56.25%, #880609 72.92%, #700000 100%)
      box-shadow: 0px 0px 30px 1px #9A0A0F
      transform: translate(-53%, -48%) matrix(-1, 0, 0, 1, 0, 0)
      z-index: -2
    &::after
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 373px
      height: 373px
      background: url(../images/bg/whyus-blur.svg), linear-gradient(134.08deg, rgba(57, 57, 57, 0.5) 16.65%, rgba(57, 57, 57, 0) 87.39%)
      background-size: contain
      background-repeat: no-repeat
      backdrop-filter: blur(2px)
      border-radius: 50%
      transform: translate(98px, -300px)
      opacity: 0.7
      z-index: -3

  &__text
    max-width: 375px
    font-family: 'IkraSlab'
    @include font(400, 40px, 100%)
    color: #F6F6F6
    &:not(:last-child)
      margin-bottom: 36px
    span
      color: $red
