.works
  position: relative
  // top: -200px
  padding-top: 580px
  padding-bottom: 255px
  margin-top: -748px
  // transform: translateY(-748px)
  background: #000

  &::before
    position: absolute
    content: ''
    height: 1011px
    top: 0
    left: 0
    right: 0
    background: radial-gradient(90.29% 65.53% at 50% -2.52%, #FA2230 0%, rgba(202, 0, 19, 0) 99.55%)
    // z-index: 1
  &__container
    position: relative
    &::after
      position: absolute
      content: ''
      bottom: 0
      left: 0
      width: 1035px
      height: 989px
      background: url('../images/bg/works-circles.svg')
      background-repeat: no-repeat
      background-size: contain
      transform: translate(9%, 156px)
      animation: circs 35s infinite linear
  &__wrap
    position: relative
    padding: 54px 62px 89px 60px
    background: url('../images/bg/works-border.svg'), linear-gradient(72.5deg, rgba(112, 0, 0, 0.2) 1.96%, rgba(246, 246, 246, 0.2) 98.65%)
    background-repeat: no-repeat
    background-size: cover
    //  linear-gradient(72.5deg, rgba(112, 0, 0, 0.2) 1.96%, rgba(246, 246, 246, 0.2) 98.65%)
    backdrop-filter: blur(30px)
    border-radius: 50px
    z-index: 3

  &__title
    margin-bottom: 92px

  &__info
    display: flex
    justify-content: space-between

  &__item
    position: relative
    padding-left: 35px
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 20px
      height: 20px
      background: radial-gradient(40.99% 30.57% at 64% 40.5%, #E8101E 0%, #CA161F 17.71%, #AA0E14 36.46%, #9A0A0F 56.25%, #880609 72.92%, #700000 100%)
      box-shadow: 0px 0px 10px 3px rgba(112, 0, 0, 0.3)
      border-radius: 50%
    &:not(:last-child)
      margin-bottom: 58px
      &::after
        position: absolute
        content: ''
        top: 19px
        left: 9px
        width: 1px
        height: 110px
        background: $white
        // z-index: -1
    &-title
      // font-family: 'Gilroy-Medium'
      @include font(500, 20px, 115%)
      color: $red
    &-text
      width: 255px
      @include font(400, 16px, 118%)

  &__order
    width: 630px
    &-wrap
      position: relative
      width: 630px
      padding: 46px 50px 95px 50px
      background: url('../images/bg/works-order-border.svg'), linear-gradient(72.93deg, rgba(112, 0, 0, 0.2) 0%, rgba(246, 246, 246, 0.2) 99.08%)
      background-repeat: no-repeat
      background-size: cover
      border-radius: 50px
      margin-bottom: 25px
      &::before
        position: absolute
        content: ''
        bottom: -29px
        right: -265px
        height: 288px
        width: 533px
        background: url('../images/bg/works-car.png')
        background-repeat: no-repeat
        background-size: cover
    &-title
      font-family: 'IkraSlab'
      @include font(400, 48px, 100%)
      margin-bottom: 26px
  &__text
    width: 309px
    @include font(500, 20px, 115%)

  &__btn
    padding: 19px 37px

@keyframes circs
  0%
    transform: translate(9%, 156px) rotate(0deg)
  100%
    transform: translate(9%, 156px) rotate(-360deg)
